hostname = ppq.apple.com, ocsp*.apple.com

#ocsp*.apple.com
(ocsp.+)/(ocsp.+wwdrg.+) url reject

#ppq.apple.com
https://ppq.apple.com/.+/authorization url echo-response application/octet-stream echo-response https://github.com/Kingsmanvn-Official/Kingsman/blob/main/QuantumultX/anti-revoke
