#!Credit: app2smile, langkhach270389, Maasea

hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,-s.youtube.com, youtubei.googleapis.com

#!reject ads,tracking,...
^https?:\/\/.+?\.googlevideo\.com\/.+\/videogoodput url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking|sw.js|error_204|generate_204) url reject
^https?:\/\/s\.youtube\.com\/api\/stats\/(qoe|watchtime|) url reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break url reject
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(log_event|feedback|att|guide) url reject
^https:\/\/www\.youtube\.com\/pcs\/activeview url reject

#!remove ads in home page
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next)\? url script-response-body https://github.com/Kingsmanvn-Official/Quantumult-X/raw/main/script/youtube.js

#!remove ads in video
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url script-response-body https://github.com/Kingsmanvn-Official/Quantumult-X/raw/main/script/youtube-video.js
