hostname = premium*.truecaller.com

^https://premium-(.+)\.truecaller\.com/v\d/subscriptions/status$ url script-response-body https://github.com/Kingsmanvn-Official/Quantumult-X/raw/main/script/truecaller.js
