hostname = sync.matetranslate.com

https://sync.matetranslate.com/subscription url script-response-body https://raw.githubusercontent.com/Kingsmanvn-Official/Quantumult-X/main/script/mate-translate.js
