hostname = inkr-payment-api.inkr.com

^https?:\/\/inkr-payment-api\.inkr\.com\/.+\/user/my-info url script-response-body https://github.com/Kingsmanvn-Official/Quantumult-X/raw/main/script/inkrcomics.js
