hostname = mobile-api.adguard.com

https://mobile-api.adguard.com/api/.+/(ios_validate_receipt|ios_validate_receipt/ADG_EXT) url script-response-body https://raw.githubusercontent.com/hcsavn/Quantumult-X/main/script/adguard.js
