hostname = api.picsart.com

https://api.picsart.com/shop/subscription/(validate|apple/purchases) url echo-response application/json echo-response https://raw.githubusercontent.com/hcsavn/Quantumult-X/main/script/picsart.js
