hostname = mobile-api.adguard.com, mobile-api.adguard.org

https://mobile-api.adguard.(com|org)/api/.+/(ios_validate_receipt|ios_validate_receipt/ADG_EXT) url script-response-body https://raw.githubusercontent.com/hcsavn/Quantumult-X/main/script/adguard.js
