hostname = api.memrise.com

https://api.memrise.com/.+/(me|dashboard|following)/ url script-response-body https://github.com/hcsavn/Surge-LK/raw/main/scripts/langkhach/memrise.js
https://api.memrise.com/.+/(me|dashboard|following)/scenarios/.+/start/$ url echo-response application/json echo-response https://pastebin.com/raw/97c20u8u
